@width: 10px;
@height: @width + 10px;
@fontSize: 50px;
@fontColor: black;

#header {
  width: @width;
  height: @height;
}

body {
    font-size: @fontSize;
    // color: @fontColor;
    background: url("../img/desktop.jpg");
}